sonar.projectName=sunbird-resource-library
sonar.language=ts
sonar.sources=projects/resource-library-library/src
sonar.exclusions=projects/resource-library-library/src/lib/assets/**,projects/resource-library-library/src/lib/**/*.spec.ts,projects/resource-library-library/src/lib/**/*.spec.data.ts,projects/resource-library-library/src/lib/**/*.module.ts,projects/resource-library-library/src/lib/services/config/label.config.json
sonar.javascript.lcov.reportPaths=projects/resource-library-library/coverage/lcov.info
sonar.projectKey=Sunbird-inQuiry_sunbird-resource-library
sonar.host.url=https://sonarcloud.io
sonar.organization=sunbird-inquiry
sonar.projectVersion=1.0
